app/views/layouts/projects/_sidebar.html.erb
<div class="well sidebar-nav">
  <ul class="nav nav-list">
    <li class="nav-header">Applications</li>
    <%= nav_link "NDS Toolkit", projects_ndstoolkit_path %>
    <li class="nav-header">Libraries</li>
    <%= nav_link "Nutella", projects_nutella_path %>
  </ul>
</div>

app/views/layouts/projects/_sidebar.html.haml
.well.sidebar-nav
  %ul.nav.nav-list
    %li.nav-header Applications
    = nav_link "NDS Toolkit", projects_nds_toolkit_path
    %li.nav-header Libraries
    = nav_link "Nutella", projects_nutella_path
